_model: index-page
---
title: Kosten
---
body:

Die Einzelzimmer kosten zwischen 55 und 65 € pro Nacht, je nach Zimmergröße; belegt als Doppelzimmer  zwischen 82,50 und 97,50 €. Jede 4. Nacht ist kostenfrei.

Möchten Sie G1 + G2 als Ferienwohnung komplett buchen? So kommen Sie bitte mit einer möglichst genauen Vorstellung über Dauer des Aufenthaltes und Personenanzahl auf uns zu und überlegen sich, ob Sie die Küche zur Exklusivnutzung benötigen.

Kinder bis 6 Jahre sind kostenlos.

Sprechen Sie wegen **längerer Aufenthalten** oder **Monteurzimmern** bitte mit uns.
