_model: index-page
---
title: Kosten
---
body:

Die Einzelzimmer kosten zwischen 55 und 65 € pro Nacht, je nach Zimmergröße; belegt als Doppelzimmer  zwischen 82,50 und 97,50 €. Jede 4. Nacht ist kostenfrei.

Parkplätze bieten wir für 2 € / Nacht an.

Gerne können Sie auch das G1 und G2 als Ferienwohnung für 120 € pro Nacht komplett buchen. Für 144 € pro Nacht erhalten Sie zusätzlich die exklusive Küchennutzung und können die Ferienwohnung und Küche als Einheit abschließen. Als Doppelzimmer ehrhalten sie die Ferienwohnung für 180 € oder exklusiv für 216 € pro Nacht.

Kinder bis 6 Jahre sind kostenlos.

Sprechen Sie wegen **längerer Aufenthalte** oder **Monteurzimmer** bitte mit uns.