_model: index-page
---
title: Impressum
---
body:

Diese Webseite wird verantwortlich betrieben von der Cinq GmbH, Am Weilerbach 3, 73650 Winterbach. [Siehe auch die Liste der Kontaktmöglichkeiten](/#7-kontakt)

Diese Webseite steht unter einer [CC-BY-SA Lizenz](https://creativecommons.org/licenses/by-sa/4.0/deed.de)

## Datenschutzerklärung

Diese Webseite wird von [der Cinq GmbH](/#7-kontakt) betrieben. Wir speichern keine personenbezogenen Daten von Nutzern, die auf diese Seite zugreifen. Die zuständige Aufsichtsbehörde ist die [Würtembergische Landesbeauftragte für Datenschutz und Informationsfreiheit](https://www.baden-wuerttemberg.datenschutz.de).
