_model: index-page
---
title: Wegbeschreibung
---
body:

Adresse: 
- Winterbacher Gästezimmer - Wohnen auf Zeit GbR
- [Schilfweg 1, 73650 Winterbach](https://www.google.de/maps/place/Winterbacher+Gästezimmer+-+Wohnen+auf+Zeit+GbR/@48.7991769,9.48351,17z/data=!4m13!1m7!3m6!1s0x4799b9ee257b1e6b:0xed10109e5ec363cc!2sSchilfweg+1,+73650+Winterbach!3b1!8m2!3d48.7991769!4d9.4856987!3m4!1s0x4799b9bcd86dd467:0xa50a754a4a58ba0c!8m2!3d48.7991351!4d9.485605) 250 m vom Bahnhof
- GPS-Koordinaten: 48.79921, 9.4857

## Anfahrt S-Bahn

Vom S-Bahnhof (Linie 2, aus Stuttgart kommend) gehen Sie über den Steg (Aufzug verfügbar), dann nach Osten und weiter auf dem geschotterten Fußweg entlang der Gleise.

So laufen Sie nach 300 m direkt auf das **Haus Schilfweg 1** zu:

![Wegbeschreibung](/static/wegbeschreibung.png)

## Anfahrt PKW

*Hinweis: Noch nicht alle Navis finden unser Neubaugebiet!*

Verlassen Sie in der **Ortsmitte Winterbach** (Sie sehen dort Banken, Marktplatz mit Marktbrunnen, altes Rathaus, Kirche, Gasthaus Krone) den **Kreisverkehr nach Osten** (Wegweiser: *S-Bahn*), fahren ca. 600 m weiter auf der Schorndorfer Straße. Die erste Straße rechts nach dem **Netto**-Supermarkt ist der Schilfweg.

Wenn Sie von Osten (aus Schorndorf-Weiler) oder über die Umgehungsstraße kommen: Am Kreisverkehr Richtung Winterbach in die Schorndorfer Straße abbiegen. Der Schilfweg ist die erste Abzweigung nach links in Winterbach.

Auf den drei Stellplätzen rechts von der Haustür dürfen Sie nach vorheriger Absprache parken. (Das Finanzamt verlangt von uns dafür mindestens 2€/Nacht zu verlangen. Pardon.) Ebenfalls nach Absprache steht dort auch ein eine **Stromtankstelle für Elektroautos** und Pedelecs für Sie bereit.