_model: index-page
---
title: Wegbeschreibung
---
body:

Adresse: 
- Winterbacher Gästezimmer - Wohnen auf Zeit GbR
- Schilfweg 1
- 73650 Winterbach

## Anfahrt mit der S-Bahn

Vom S-Bahnhof (Linie 2, aus Stuttgart kommend) gehen Sie über den Steg (Aufzug funktioniert meist), dann nach Osten und weiter auf dem geschotterten Fußweg entlang der Gleise.

So laufen Sie nach 300 m direkt auf das **Haus Schilfweg 1** zu:

![Wegbeschreibung](/static/wegbeschreibung.png)

Benutzen Sie die Klingel **Gästezimmer** an der Haustür oder rufen Sie, falls niemand öffnet, +49 160 1446268 (Rodika Häcker-Christian) an. Sie wohnt nur einige Straßen weiter und kann sofort öffnen.

## Anfahrt mit dem PKW

*Hinweis: Noch nicht alle Navis finden unser Neubaugebiet!*

Verlassen Sie in der **Ortsmitte Winterbach** (Sie sehen dort Banken, Marktplatz mit Marktbrunnen, altes Rathaus, Kirche, Gasthaus Krone) den **Kreisverkehr nach Osten** (Wegweiser: *S-Bahn*), fahren ca. 600 m weiter auf der Schorndorfer Straße. Die erste Straße rechts nach dem **Netto**-Supermarkt ist der Schilfweg.

Wenn Sie von Osten (aus Schorndorf-Weiler) kommen: Der Schilfweg ist die erste Abzweigung nach links in Winterbach.

Auf den drei Stellplätzen rechts von der Haustür dürfen Sie[^1] parken.

Dort steht auch eine **Stromtankstelle für Elektroautos** und Pedelecs für Sie bereit.

[^1]: Das Finanzamt verlangt von uns dafür mindestens 2€/Nacht zu verlangen. Pardon.