_model: index-page
---
title: Unser Angebot
---
body:

![Grundriss](/static/Grundriss.png)

- Die Gästewohnung ist qualitativ hochwertig möbliert. Für alle Gäste nutzbar ist das freie WLAN, die Waschmaschine und der Flur-/ Gemeinschaftsraum mit der Sitzecke. Die Küche ist ausgestattet mit hochwertigen Küchengeräten, einem Osmosewasserhahn (als Trinkwasser nutzbar), Spülmaschine, Herd mit Backofen und einem Kühlschrank mit Gefrierfach.
- Sollte die Ferienwohnung einmal komplett vermietet sein, steht für alle weiteren Mieter die Teeküche zur Verfügung, welche ebenfalls 2 Herdplatten, Spüle, die Mikrowelle und einen Kühlschrank hat. Hier steht auch eine Kaffeepadmaschine, mit allen handelsüblichen Kaffeepads verwendbar.
- Jedes Zimmer verfügt über ein Fernsehgerät und ein eigenes Duschbad (ausgenommen G3, hier kann die Dusche und Toilette im Wäscheraum genutzt werden). Möbliert sind alle Zimmer mit zwei Einzelbetten, auch als Doppel- oder Stapelbett stellbar; Schränken und einem Schreibtisch nebst Sitzgelegenheit.
- Es handet sich um ein Passivhaus, das bedeutet, dass die Wohnräume ständig mit Frischluft belüftet werden. Es ist daher unnötig die Fenster zu öffnen, außer Sie möchten den Wohnraum abkühlen. Das bedeutet auch, dass trotz der Nähe zur S-Bahn alle Zimmer sehr ruhig sind.

Nach Bedarf können wir Kinderstühle und auch Kinderbetten bereitstellen.

Die Gästezimmer 1 und 2 inklusive Küchennutzung werden auf Wunsch zur abgeschlossenen **Ferienwohnung** durch eine Flurtür. (Siehe Extrapreise für die Ferienwohnung)

Wir bieten auch Monteurzimmer.

Haustiere können wir leider nicht aufnehmen.
