_model: index-page
---
title: Unser Angebot
---
body:

![Grundriss](/static/Grundriss.png)

- Die Gästewohnung ist qualitativ gut möbliert. Für alle Gäste nutzbar ist das freie WLAN, die Waschmaschine und der Flur-Begegnungsraum mit der Sitzecke. Die Küche ist ausgestattet mit hochwertigen Küchengeräten, einem Osmosewasserhahn (als Trinkwasser nutzbar), Spülmaschine, Herd mit Backofen und einem Kühlschrank m. Gefrierfach.
- Sollte die Ferienwohnung einmal komplett vermietet sein, stehen für alle weiteren Mieter die Teeküche zur Verfügung, welche ebenfalls 2 Herdplatten, Spüle, die Mikrowelle und einen Kühlschrank beherbergt. Hier steht auch die neue Kaffeepadmaschine, mit allen handelsüblichen Kaffeepads verwendbar.
- Jedes Zimmer verfügt über ein Fernsehgerät und ein eigenes Duschbad (ausgenommen G3). Möbliert sind alle Zimmer mit zwei Einzelbetten, auch als Doppel- oder Stapelbett stellbar; Schränken und einem Schreibtisch nebst Sitzgelegenheit.

Nach Bedarf können wir Kinderstühle und auch Kinderbetten bereitstellen.

Die Gästezimmer 1 und 2 inklusive Küchennutzung werden auf Wunsch zur abgeschlossenen **Ferienwohnung** durch eine Flurtür. (Siehe Extrapreise für die Ferienwohnung)

Wir bieten auch Monteurszimmer.

Haustiere können wir leider nicht aufnehmen.
