_model: index-page
---
title: Unser Angebot
---
body:

![Grundriss](/static/Grundriss.png)

Die Gästewohnung ist qualitativ gut möbliert, ausgestattet mit hochwertigen Küchengeräten, Teeküche, Waschmaschine, freiem WLAN, Telefonanlage, Fernsehgeräten und weist einen Flur-Begegnungsraum auf.(In den Zimmern stehen zwei Einzelbetten, auch als Doppel- oder Stapelbett stellbar; sie sind also anders eingerichtet als im im Vorschlag der Bauzeichnerin. 😉

Die Einzelzimmer kosten zwischen 55 und 65 € pro Nacht, je nach Zimmergröße; belegt als Doppelzimmer  zwischen 82,50 und 97,50 €.Jede 4. Nacht ist kostenfrei.

Die Gästezimmer 1 und 2 inklusive Küchenutzung werden zur abgeschlossenen **Ferienwohnung** durch eine Flurtür. 

Sprechen Sie wegen **längerer Aufenthalte** bitte mit uns.

Ihre Herbergsgeschwister Rodika Häcker-Christian und Martin Häcker